Invalid argument: PUSh 5
Invalid argument: Pop
Invalid argument: PUSH: invalid argument
Range error: POP: Stack is empty() or invalid argument
Range error: Plus: Stack is empty() or invalid argument
Invalid argument: Define: invalid argument
